
    upstream encuestas-servers {
        server encuesta-loadbalance1 weight=3 max_fails=3  fail_timeout=30s;
        server encuesta-loadbalance2 weight=1 max_fails=3  fail_timeout=30s;
        server encuesta-loadbalance3 weight=1 max_fails=3  fail_timeout=30s;
    }

    server {
       listen 80;
       server_name www.freedomLinares.com;

       location / {
           proxy_pass http://encuestas-servers;
        }

    }

    server {
        listen 80;
        server_name www.chiquito.com;

        location / {
            proxy_pass http://chiste;
        }

    }

    # Disable direct access (via http and https) to a website using IP address
    server {

        listen 80 default_server;

        server_name _;
        return 404;

    }